# fahrten-logger

./: .gitignore  README.md  pom.xml
adapters/: pom.xml
adapters/src/main/java/: module-info.java
adapters/src/main/java/ntrp/fahrtenlogger/adapters/: DataSaver.java  Test.java
adapters/src/main/java/ntrp/fahrtenlogger/adapters/interpreter/: Actions.java  ArgumentsParser.java  CommandInterpreter.java  ExitInterpreter.java  HelpInterpreter.java  RefuelInterpreter.java  TripInterpreter.java  UnknownInterpreter.java
adapters/src/test/java/ntrp/fahrtenlogger/adapters/interpreter/: ArgumentsParserTest.java  HelpInterpreterTest.java  RefuelInterpreterExecutionTest.java  RefuelInterpreterParsingTest.java  RefuelInterpreterTest.java  TripInterpreterExecutionTest.java  TripInterpreterParsingTest.java  TripInterpreterTest.java
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/ntrp/fahrtenlogger/application/: AnalyzerWrapper.java  DataHandlerInterface.java  DriveCar.java  RefuelRepository.java  TripRepository.java
application/src/main/java/ntrp/fahrtenlogger/application/analyzer/: PrintColors.java  PrintInterface.java  RefuelAnalyzer.java  TripAnalyzer.java
application/src/test/java/ntrp/fahrtenlogger/application/: RefuelRepositoryTest.java  TripRepositoryTest.java
application/src/test/java/ntrp/fahrtenlogger/application/anayzerTest/: RefuelAnalyzerTest.java  TripAnalyzerTest.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/ntrp/fahrtenlogger/domain/: Auto.java  Refuelling.java  RepositoryInterface.java
domain/src/main/java/ntrp/fahrtenlogger/domain/Entities/: GasStation.java  Place.java  Refuel.java  Trip.java
domain/src/main/java/ntrp/fahrtenlogger/domain/ValueObjects/: Euro.java  Kilometer.java  Liter.java
domain/src/main/java/ntrp/fahrtenlogger/domain/data/: FuelType.java  FuelTypes.java
domain/src/test/java/ntrp/fahrtenlogger/domain/: AutoTest.java
main/: pom.xml
main/src/main/java/: module-info.java
main/src/main/java/ntrp/fahrtenlogger/main/: InputHandler.java  Main.java
plugins/: pom.xml
plugins/src/main/java/: module-info.java
plugins/src/main/java/ntrp/fahrtenlogger/plugins/: CsvBean.java  DataHandler.java  DateConverter.java  EuroConverter.java  FuelRecordBean.java  FuelTypeEnumConverter.java  LiterConverter.java  Print.java  RefuelAnalyzer.java  Test.java  TripAnalyzer.java  TripBean.java  TripRecordBean.java
plugins/src/main/java/ntrp/fahrtenlogger/plugins/converter/: DateConverter.java  DateConverterTrip.java  EuroConverter.java  FuelTypeEnumConverter.java  KilometerConverter.java  LiterConverter.java  PlaceConverter.java
plugins/src/main/java/ntrp/fahrtenlogger/plugins/io/: UserInputHandler.java
plugins/src/main/resources/: FUEL_DATA.csv  TRIP_DATA.csv  trips.csv
plugins/src/test/java/ntrp/fahrtenlogger/plugins/: PrintTest.java  RefuelAnalyzerTest.java  TestUserInputHandler.java  TripAnalyzerTest.java
src/main/java/ntrp/fahrtenlogger/: Main.java
src/main/java/ntrp/fahrtenlogger/ValueObjects/: Euro.java  Kilometer.java  Liter.java
